{
  "name": "chatgenius",
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev:server && npm run dev:frontend",
    "dev:frontend": "npm run dev -w frontend",
    "dev:server": "npm run dev -w server",
    "build": "npm run build:server && npm run build:frontend",
    "build:frontend": "npm run build -w frontend",
    "build:server": "npm run build -w server",
    "test": "npm run test:server && npm run test:frontend",
    "test:frontend": "npm run test -w frontend",
    "test:server": "npm run test -w server",
    "lint": "npm run lint -ws"
  }
}
