{
  "name": "chatgenius",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "frontend",
    "server",
    "db"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces"
  }
}
