{
  "name": "eslint-plugin-custom-auth",
  "version": "1.0.0",
  "description": "Custom ESLint rules for enforcing authentication patterns",
  "main": "index.js",
  "type": "module",
  "author": "ChatGenius Team",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=8.0.0"
  }
} 